{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "main-title",
      "x": 448.21706212735717,
      "y": 35.26817263957657,
      "width": 631.1151123046875,
      "height": 50.02504823432797,
      "fontSize": 40.02003858746237,
      "fontFamily": 1,
      "text": "Universal Infra Instrumentation",
      "textAlign": "center",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "isDeleted": false,
      "version": 140,
      "versionNonce": 1846558100,
      "index": "a0",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169109173,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Universal Infra Instrumentation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ec2-box",
      "x": 100,
      "y": 150,
      "width": 280,
      "height": 380,
      "strokeColor": "#ff9900",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1071478932,
      "index": "a1",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ec2-title",
      "x": 140,
      "y": 165,
      "width": 200,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS EC2 / VMs",
      "textAlign": "left",
      "strokeColor": "#cc7a00",
      "backgroundColor": "transparent",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1363348140,
      "index": "a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS EC2 / VMs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ec2-agent",
      "x": 120,
      "y": 220,
      "width": 240,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 541672980,
      "index": "a3",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ec2-agent-text",
      "x": 140,
      "y": 235,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 SDS eBPF Agent",
      "textAlign": "center",
      "strokeColor": "#166534",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1483003180,
      "index": "a4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 SDS eBPF Agent",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "ec2-captures",
      "x": 120,
      "y": 300,
      "width": 240,
      "height": 210,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1826579348,
      "index": "a5",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ec2-captures-text",
      "x": 135,
      "y": 315,
      "width": 210,
      "height": 180,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Captured Data:\n\n✓ Process tree (exec/exit)\n✓ API calls (HTTP/gRPC)\n✓ Database connections\n✓ File system access\n✓ Network traffic\n✓ Syscall patterns\n✓ User sessions\n✓ Resource usage",
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "lineHeight": 1.4,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1575571372,
      "index": "a6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Captured Data:\n\n✓ Process tree (exec/exit)\n✓ API calls (HTTP/gRPC)\n✓ Database connections\n✓ File system access\n✓ Network traffic\n✓ Syscall patterns\n✓ User sessions\n✓ Resource usage",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "ecs-box",
      "x": 420,
      "y": 150,
      "width": 280,
      "height": 380,
      "strokeColor": "#ff9900",
      "backgroundColor": "#fff8e6",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1272303892,
      "index": "a7",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ecs-title",
      "x": 460,
      "y": 165,
      "width": 200,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AWS ECS",
      "textAlign": "left",
      "strokeColor": "#cc7a00",
      "backgroundColor": "transparent",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1643805228,
      "index": "a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS ECS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ecs-agent",
      "x": 440,
      "y": 220,
      "width": 240,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 748850836,
      "index": "a9",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ecs-agent-text",
      "x": 460,
      "y": 235,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 SDS Sidecar Agent",
      "textAlign": "center",
      "strokeColor": "#166534",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1333941420,
      "index": "aA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 SDS Sidecar Agent",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "ecs-captures",
      "x": 440,
      "y": 300,
      "width": 240,
      "height": 210,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 536583188,
      "index": "aB",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ecs-captures-text",
      "x": 455,
      "y": 315,
      "width": 210,
      "height": 180,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Captured Data:\n\n✓ Container lifecycle\n✓ Service-to-service calls\n✓ Task definitions\n✓ Load balancer traffic\n✓ Service mesh flows\n✓ Secret access\n✓ Environment vars\n✓ Docker events",
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "lineHeight": 1.4,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 606789420,
      "index": "aC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Captured Data:\n\n✓ Container lifecycle\n✓ Service-to-service calls\n✓ Task definitions\n✓ Load balancer traffic\n✓ Service mesh flows\n✓ Secret access\n✓ Environment vars\n✓ Docker events",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "eks-box",
      "x": 740,
      "y": 150,
      "width": 280,
      "height": 380,
      "strokeColor": "#326ce5",
      "backgroundColor": "#e3f2fd",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 802617748,
      "index": "aD",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eks-title",
      "x": 780,
      "y": 165,
      "width": 200,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EKS / K8s",
      "textAlign": "left",
      "strokeColor": "#1565c0",
      "backgroundColor": "transparent",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 408820140,
      "index": "aE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EKS / K8s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "eks-agent",
      "x": 760,
      "y": 220,
      "width": 240,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 929736468,
      "index": "aF",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eks-agent-text",
      "x": 780,
      "y": 235,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 SDS DaemonSet",
      "textAlign": "center",
      "strokeColor": "#166534",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1195770924,
      "index": "aG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 SDS DaemonSet",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "eks-captures",
      "x": 760,
      "y": 300,
      "width": 240,
      "height": 210,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 992781460,
      "index": "aH",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "eks-captures-text",
      "x": 775,
      "y": 315,
      "width": 210,
      "height": 180,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Captured Data:\n\n✓ Pod-to-pod traffic\n✓ Service discovery\n✓ Ingress/egress flows\n✓ ConfigMap/Secret usage\n✓ Resource quotas\n✓ Node affinity\n✓ Helm releases\n✓ Operator actions",
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "lineHeight": 1.4,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1456250540,
      "index": "aI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Captured Data:\n\n✓ Pod-to-pod traffic\n✓ Service discovery\n✓ Ingress/egress flows\n✓ ConfigMap/Secret usage\n✓ Resource quotas\n✓ Node affinity\n✓ Helm releases\n✓ Operator actions",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "onprem-box",
      "x": 1060,
      "y": 150,
      "width": 280,
      "height": 380,
      "strokeColor": "#64748b",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "roughness": 1,
      "opacity": 100,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1087566356,
      "index": "aJ",
      "strokeStyle": "solid",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "onprem-title",
      "x": 1100,
      "y": 165,
      "width": 200,
      "height": 35,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "On-Premise",
      "textAlign": "left",
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 530311468,
      "index": "aK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-Premise",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "onprem-agent",
      "x": 1080,
      "y": 220,
      "width": 240,
      "height": 60,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 659787668,
      "index": "aL",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "onprem-agent-text",
      "x": 1100,
      "y": 235,
      "width": 200,
      "height": 30,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 SDS eBPF Agent",
      "textAlign": "center",
      "strokeColor": "#166534",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1428022188,
      "index": "aM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔍 SDS eBPF Agent",
      "autoResize": true,
      "lineHeight": 1.875
    },
    {
      "type": "rectangle",
      "id": "onprem-captures",
      "x": 1080,
      "y": 300,
      "width": 240,
      "height": 210,
      "strokeColor": "#3b82f6",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 2128903444,
      "index": "aN",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "onprem-captures-text",
      "x": 1095,
      "y": 315,
      "width": 210,
      "height": 180,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "📊 Captured Data:\n\n✓ Legacy app behavior\n✓ Monolith internals\n✓ Database queries\n✓ Batch jobs\n✓ Cron tasks\n✓ Inter-datacenter\n✓ Hardware access\n✓ Kernel events",
      "textAlign": "left",
      "strokeColor": "#1e40af",
      "lineHeight": 1.4,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 763137580,
      "index": "aO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📊 Captured Data:\n\n✓ Legacy app behavior\n✓ Monolith internals\n✓ Database queries\n✓ Batch jobs\n✓ Cron tasks\n✓ Inter-datacenter\n✓ Hardware access\n✓ Kernel events",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "unified-data",
      "x": 350,
      "y": 600,
      "width": 700,
      "height": 150,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "roughness": 1,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1627110036,
      "index": "aP",
      "strokeStyle": "solid",
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "unified-title",
      "x": 450,
      "y": 615,
      "width": 500,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "🔄 Unified Telemetry Stream",
      "textAlign": "center",
      "strokeColor": "#7c3aed",
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 161605804,
      "index": "aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🔄 Unified Telemetry Stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "unified-desc",
      "x": 380,
      "y": 665,
      "width": 640,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "All environments send standardized telemetry containing:\n• API endpoints & service dependencies\n• Process execution graphs & resource usage\n• Network topology & data flows\n• Security events & access patterns",
      "textAlign": "center",
      "strokeColor": "#7c3aed",
      "lineHeight": 1.4,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1213155348,
      "index": "aR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All environments send standardized telemetry containing:\n• API endpoints & service dependencies\n• Process execution graphs & resource usage\n• Network topology & data flows\n• Security events & access patterns",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow-ec2-unified",
      "x": 240,
      "y": 530,
      "width": 260,
      "height": 68,
      "strokeColor": "#15803d",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          260,
          68
        ]
      ],
      "seed": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 490205996,
      "index": "aS",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow-ecs-unified",
      "x": 560,
      "y": 530,
      "width": 0,
      "height": 68,
      "strokeColor": "#15803d",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "seed": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1758799252,
      "index": "aT",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow-eks-unified",
      "x": 880,
      "y": 530,
      "width": 0,
      "height": 68,
      "strokeColor": "#15803d",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68
        ]
      ],
      "seed": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 380153260,
      "index": "aU",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "arrow",
      "id": "arrow-onprem-unified",
      "x": 1200,
      "y": 530,
      "width": 260,
      "height": 68,
      "strokeColor": "#15803d",
      "strokeWidth": 3,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          68
        ]
      ],
      "seed": 1,
      "isDeleted": false,
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 130241300,
      "index": "aV",
      "fillStyle": "solid",
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "text",
      "id": "key-insight",
      "x": 200,
      "y": 800,
      "width": 1000,
      "height": 90,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "💡 Key Insight: Single agent, universal deployment model\n\n• Works across ALL infrastructure (cloud, containers, bare-metal)\n• Zero code changes - pure kernel-level instrumentation\n• Captures real runtime behavior, not static config",
      "textAlign": "center",
      "strokeColor": "#065f46",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "lineHeight": 1.5,
      "seed": 1,
      "isDeleted": false,
      "version": 2,
      "versionNonce": 1193154604,
      "index": "aW",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759169084187,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Key Insight: Single agent, universal deployment model\n\n• Works across ALL infrastructure (cloud, containers, bare-metal)\n• Zero code changes - pure kernel-level instrumentation\n• Captures real runtime behavior, not static config",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}