{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 4,
      "id": "title-phase2",
      "x": 337.39208984375,
      "y": 30,
      "width": 625.2158203125,
      "height": 40,
      "fontSize": 32,
      "fontFamily": 1,
      "text": "Telemetry Aggregation & Graph Building",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e293b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169163786,
      "link": null,
      "locked": false,
      "versionNonce": 743556671,
      "index": "a0",
      "angle": 0,
      "containerId": null,
      "originalText": "Telemetry Aggregation & Graph Building",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "etl-service",
      "x": 850,
      "y": 300,
      "width": 200,
      "height": 140,
      "strokeColor": "#9333ea",
      "backgroundColor": "#f3e5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1427716831,
      "index": "a1",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "etl-label",
      "x": 875,
      "y": 320,
      "width": 150,
      "height": 100,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔄 ETL Pipeline\n(Python/Go)\n\n• Consume\n• Enrich\n• Transform",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 273917585,
      "index": "a2",
      "angle": 0,
      "containerId": null,
      "originalText": "🔄 ETL Pipeline\n(Python/Go)\n\n• Consume\n• Enrich\n• Transform",
      "autoResize": true,
      "lineHeight": 1.0416666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "redis",
      "x": 1150,
      "y": 550,
      "width": 180,
      "height": 100,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 218924799,
      "index": "a3",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "redis-label",
      "x": 1185,
      "y": 565,
      "width": 110,
      "height": 70,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Redis\n⚡\n\nCache Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#991b1b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 2099424369,
      "index": "a4",
      "angle": 0,
      "containerId": null,
      "originalText": "Redis\n⚡\n\nCache Layer",
      "autoResize": true,
      "lineHeight": 0.9722222222222222
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "docker-runtime",
      "x": 100,
      "y": 550,
      "width": 180,
      "height": 100,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1560366879,
      "index": "a5",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "docker-label",
      "x": 125,
      "y": 565,
      "width": 130,
      "height": 70,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "🐳 Docker API\n\nContainer\nMetadata",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1775629905,
      "index": "a6",
      "angle": 0,
      "containerId": null,
      "originalText": "🐳 Docker API\n\nContainer\nMetadata",
      "autoResize": true,
      "lineHeight": 0.9722222222222222
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-etl-docker",
      "x": 875,
      "y": 440,
      "width": 700,
      "height": 125,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -700,
          125
        ]
      ],
      "versionNonce": 1063785279,
      "index": "a7",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "enrich-label",
      "x": 420,
      "y": 520,
      "width": 150,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Enrich with\ncontainer names",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1497695281,
      "index": "a8",
      "angle": 0,
      "containerId": null,
      "originalText": "Enrich with\ncontainer names",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-etl-redis",
      "x": 1050,
      "y": 390,
      "width": 95,
      "height": 175,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          175
        ]
      ],
      "versionNonce": 211899231,
      "index": "a9",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "cache-label",
      "x": 1070,
      "y": 500,
      "width": 80,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Cache\nQueries",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 123164177,
      "index": "aA",
      "angle": 0,
      "containerId": null,
      "originalText": "Cache\nQueries",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "query-layer",
      "x": 1450,
      "y": 220,
      "width": 280,
      "height": 450,
      "strokeColor": "#0891b2",
      "backgroundColor": "#cffafe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1023250303,
      "index": "aB",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "query-layer-title",
      "x": 1475,
      "y": 235,
      "width": 230,
      "height": 30,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "🔍 Query Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1191472113,
      "index": "aC",
      "angle": 0,
      "containerId": null,
      "originalText": "🔍 Query Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "query-clickhouse",
      "x": 1475,
      "y": 290,
      "width": 230,
      "height": 80,
      "strokeColor": "#ca8a04",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1790789535,
      "index": "aD",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "query-clickhouse-text",
      "x": 1490,
      "y": 305,
      "width": 200,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Event Queries\n• By time\n• By service\n• Aggregations",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a16207",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 542361041,
      "index": "aE",
      "angle": 0,
      "containerId": null,
      "originalText": "Event Queries\n• By time\n• By service\n• Aggregations",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "query-neo4j",
      "x": 1475,
      "y": 390,
      "width": 230,
      "height": 80,
      "strokeColor": "#008cc1",
      "backgroundColor": "#cce7f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 336657343,
      "index": "aF",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "query-neo4j-text",
      "x": 1490,
      "y": 405,
      "width": 200,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Graph Queries\n• Dependencies\n• Relationships\n• Path finding",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#006994",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 777839537,
      "index": "aG",
      "angle": 0,
      "containerId": null,
      "originalText": "Graph Queries\n• Dependencies\n• Relationships\n• Path finding",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "query-victoria",
      "x": 1475,
      "y": 490,
      "width": 230,
      "height": 80,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 488188895,
      "index": "aH",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "query-victoria-text",
      "x": 1490,
      "y": 505,
      "width": 200,
      "height": 50,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Metrics Queries\n• Time-series\n• Dashboards\n• Alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7f1d1d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1028081041,
      "index": "aI",
      "angle": 0,
      "containerId": null,
      "originalText": "Metrics Queries\n• Time-series\n• Dashboards\n• Alerts",
      "autoResize": true,
      "lineHeight": 0.8928571428571429
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "query-vector",
      "x": 1475,
      "y": 590,
      "width": 230,
      "height": 65,
      "strokeColor": "#059669",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 300308479,
      "index": "aJ",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "query-vector-text",
      "x": 1490,
      "y": 605,
      "width": 200,
      "height": 35,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Semantic Search\n• Similarity\n• Embeddings",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 675965809,
      "index": "aK",
      "angle": 0,
      "containerId": null,
      "originalText": "Semantic Search\n• Similarity\n• Embeddings",
      "autoResize": true,
      "lineHeight": 0.8333333333333333
    },
    {
      "type": "text",
      "version": 2,
      "id": "data-flow-title",
      "x": 100,
      "y": 100,
      "width": 180,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1️⃣ Data Collection",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 679018527,
      "index": "aL",
      "angle": 0,
      "containerId": null,
      "originalText": "1️⃣ Data Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "processing-title",
      "x": 500,
      "y": 100,
      "width": 200,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2️⃣ Normalization",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 2007881041,
      "index": "aM",
      "angle": 0,
      "containerId": null,
      "originalText": "2️⃣ Normalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "storage-title",
      "x": 850,
      "y": 100,
      "width": 200,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3️⃣ Multi-Storage",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 46244927,
      "index": "aN",
      "angle": 0,
      "containerId": null,
      "originalText": "3️⃣ Multi-Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "transform-title",
      "x": 850,
      "y": 250,
      "width": 200,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4️⃣ ETL Transform",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1053360945,
      "index": "aO",
      "angle": 0,
      "containerId": null,
      "originalText": "4️⃣ ETL Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2,
      "id": "query-title",
      "x": 1450,
      "y": 100,
      "width": 180,
      "height": 25,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5️⃣ Query & Analyze",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 815842399,
      "index": "aP",
      "angle": 0,
      "containerId": null,
      "originalText": "5️⃣ Query & Analyze",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "agents-multi",
      "x": 100,
      "y": 150,
      "width": 180,
      "height": 100,
      "strokeColor": "#15803d",
      "backgroundColor": "#bbf7d0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 973305105,
      "index": "aQ",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "agents-label",
      "x": 125,
      "y": 165,
      "width": 130,
      "height": 70,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🔍 SDS Agents\n(DaemonSet)\n\nMultiple Nodes",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1910956159,
      "index": "aR",
      "angle": 0,
      "containerId": null,
      "originalText": "🔍 SDS Agents\n(DaemonSet)\n\nMultiple Nodes",
      "autoResize": true,
      "lineHeight": 1.09375
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "otel-main",
      "x": 360,
      "y": 150,
      "width": 200,
      "height": 100,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 752134897,
      "index": "aS",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "otel-main-label",
      "x": 385,
      "y": 170,
      "width": 150,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📡 OTel Collector\n\nReceive\nNormalize",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 945059999,
      "index": "aT",
      "angle": 0,
      "containerId": null,
      "originalText": "📡 OTel Collector\n\nReceive\nNormalize",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "kafka-main",
      "x": 640,
      "y": 150,
      "width": 180,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 2143560913,
      "index": "aU",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "kafka-main-label",
      "x": 670,
      "y": 170,
      "width": 120,
      "height": 60,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🚀 Kafka\nRedpanda\n\nStream",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1771703487,
      "index": "aV",
      "angle": 0,
      "containerId": null,
      "originalText": "🚀 Kafka\nRedpanda\n\nStream",
      "autoResize": true,
      "lineHeight": 0.9375
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "clickhouse-main",
      "x": 900,
      "y": 150,
      "width": 180,
      "height": 80,
      "strokeColor": "#facc15",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 510223025,
      "index": "aW",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "clickhouse-main-label",
      "x": 930,
      "y": 172,
      "width": 120,
      "height": 36,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "⚡ ClickHouse\nEvents",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#ca8a04",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1633164511,
      "index": "aX",
      "angle": 0,
      "containerId": null,
      "originalText": "⚡ ClickHouse\nEvents",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "neo4j-main",
      "x": 1120,
      "y": 150,
      "width": 180,
      "height": 80,
      "strokeColor": "#008cc1",
      "backgroundColor": "#cce7f3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 359392401,
      "index": "aY",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "neo4j-main-label",
      "x": 1160,
      "y": 172,
      "width": 100,
      "height": 36,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🕸️ Neo4j\nGraph",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#006994",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 857680127,
      "index": "aZ",
      "angle": 0,
      "containerId": null,
      "originalText": "🕸️ Neo4j\nGraph",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "victoria-main",
      "x": 1120,
      "y": 280,
      "width": 180,
      "height": 80,
      "strokeColor": "#ef4444",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1887644273,
      "index": "aa",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "victoria-main-label",
      "x": 1140,
      "y": 302,
      "width": 140,
      "height": 36,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "📊 VictoriaMetrics\nMetrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 745517343,
      "index": "ab",
      "angle": 0,
      "containerId": null,
      "originalText": "📊 VictoriaMetrics\nMetrics",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "rectangle",
      "version": 2,
      "id": "weaviate-main",
      "x": 1120,
      "y": 410,
      "width": 180,
      "height": 80,
      "strokeColor": "#10b981",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1484174417,
      "index": "ac",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "weaviate-main-label",
      "x": 1150,
      "y": 432,
      "width": 120,
      "height": 36,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "🧠 Weaviate\nVectors",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 381302079,
      "index": "ad",
      "angle": 0,
      "containerId": null,
      "originalText": "🧠 Weaviate\nVectors",
      "autoResize": true,
      "lineHeight": 1.125
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-agent-otel",
      "x": 285,
      "y": 200,
      "width": 70,
      "height": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "versionNonce": 1897792049,
      "index": "ae",
      "angle": 0
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-otel-kafka",
      "x": 565,
      "y": 200,
      "width": 70,
      "height": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "versionNonce": 962540895,
      "index": "af",
      "angle": 0
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-kafka-click",
      "x": 825,
      "y": 190,
      "width": 70,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "versionNonce": 2002818065,
      "index": "ag",
      "angle": 0
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-kafka-neo4j",
      "x": 825,
      "y": 190,
      "width": 290,
      "height": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290,
          0
        ]
      ],
      "versionNonce": 464466303,
      "index": "ah",
      "angle": 0
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-kafka-victoria",
      "x": 800,
      "y": 220,
      "width": 320,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          100
        ]
      ],
      "versionNonce": 523626993,
      "index": "ai",
      "angle": 0
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-kafka-weaviate",
      "x": 780,
      "y": 230,
      "width": 340,
      "height": 220,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340,
          220
        ]
      ],
      "versionNonce": 116042143,
      "index": "aj",
      "angle": 0
    },
    {
      "type": "arrow",
      "version": 2,
      "id": "arrow-etl-neo4j",
      "x": 1050,
      "y": 350,
      "width": 65,
      "height": 140,
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -140
        ]
      ],
      "versionNonce": 832930769,
      "index": "ak",
      "angle": 0
    },
    {
      "type": "text",
      "version": 2,
      "id": "etl-graph-label",
      "x": 1060,
      "y": 250,
      "width": 100,
      "height": 40,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Build Graph\nRelationships",
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9333ea",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759169145546,
      "link": null,
      "locked": false,
      "versionNonce": 1212292543,
      "index": "al",
      "angle": 0,
      "containerId": null,
      "originalText": "Build Graph\nRelationships",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}